APP.CORS.ALLOW_CREDENTIALS=true
APP.CORS.ALLOWED_HEADERS=Accept,Authorization,Content-Type
APP.CORS.ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
APP.CORS.ALLOWED_ORIGINS=http://localhost:8090,http://127.0.0.1:8090
APP.CORS.ENABLE=true
APP.CORS.MAX_AGE_SECONDS=300
APP.FILE.DIR=/home/masjit/go/src/gitlab.com/upn-silaturahmi-be/
APP.FILE.TEMPLATE_EMAIL=/files/template-email/
APP.NAME=upn-silaturahmi
APP.EMAIL.EMAIL=4
APP.EMAIL.PASSWORD=
APP.EMAIL.SMTP=smtp.gmail.com
APP.REVISION=commit-sha-here
APP.URL=http://localhost:8090

DB.POSTGRESQL.READ.HOST=localhost
DB.POSTGRESQL.READ.PORT=5432
DB.POSTGRESQL.READ.NAME=
DB.POSTGRESQL.READ.USER=postgres
DB.POSTGRESQL.READ.PASSWORD=
DB.POSTGRESQL.READ.TIMEZONE=Asia/Jakarta

DB.POSTGRESQL.WRITE.HOST=localhost
DB.POSTGRESQL.WRITE.PORT=5432
DB.POSTGRESQL.WRITE.NAME=
DB.POSTGRESQL.WRITE.USER=postgres
DB.POSTGRESQL.WRITE.PASSWORD=
DB.POSTGRESQL.WRITE.TIMEZONE=Asia/Jakarta

SERVER.ENV=development
SERVER.LOG_LEVEL=info
SERVER.PORT=8090
SERVER.SHUTDOWN.CLEANUP_PERIOD_SECONDS=15
SERVER.SHUTDOWN.GRACE_PERIOD_SECONDS=15
TOKEN.JWT.EXPIRED_IN_HOUR=3600
TOKEN.JWT.ACCESS_TOKEN=
#APP:
#10.10.10.60
#root